# SpringBootZipkin

./: .project  README.md  pom.xml
docker/: 11-kafka_input.conf  11-kafka_output.conf  Dockerfile  dockerfileOLD  filebeatsTST.yml  filebeatstoelasticsearch.yml  filebeatstokafka.yml  filebeatstologstash.yml  logstash-init  start.sh  startserver.txt
src/main/java/mk/: SpringBootZipkinApp.java
src/main/resources/: application.yml
