<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringBootZipkin</groupId>
  <artifactId>SpringBootZipkin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>


<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!--
		spring-cloud.version
		Finchley.M9
		Edgware.SR3
		Dalston.SR3
		 -->

		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<!-- 		<spring-boot-version>1.5.10.RELEASE</spring-boot-version> -->
		<spring-boot-version>1.5.10.RELEASE</spring-boot-version>
		<start-class>mk.WebApp</start-class>
	</properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
		<plugins>

 <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>1.5.3.RELEASE</version>
      <!-- 
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
       -->
    </plugin>
<!-- 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>mk.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
     

 -->
		</plugins>
    
      </build>
    <dependencies>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-starter-zipkin</artifactId>

        </dependency>

        <dependency>

            <groupId>io.zipkin.java</groupId>

            <artifactId>zipkin-server</artifactId>

        </dependency>

        <dependency>

            <groupId>io.zipkin.java</groupId>

            <artifactId>zipkin-autoconfigure-ui</artifactId>

            <scope>runtime</scope>

        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>
	<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>

                <groupId>org.springframework.cloud</groupId>

                <artifactId>spring-cloud-dependencies</artifactId>

                <version>${spring-cloud.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>
      <repositories>

        <repository>

            <id>spring-milestones</id>

            <name>Spring Milestones</name>

            <url>https://repo.spring.io/milestone</url>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </repository>

    </repositories>
</project>