input {
  file {
    type => "java"
    path => "/usr/src/myapp/logs/application.log"
    start_position => "beginning"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}


output {
  # Print each event to stdout, useful for debugging. Should be commented out in production.
  # Enabling 'rubydebug' codec on the stdout output will make logstash
  # pretty-print the entire event as something similar to a JSON representation.
  stdout {
    codec => rubydebug
  }

  kafka {
    bootstrap_servers => ["hdp1.local:6667,hdp2.local:6667,hdp3.local:6667"]
    topic_id => ["logs"]
    client_id => "logstash"
    codec => plain {
      format => "%{message}"
        }
    }
}




